<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>A function in a programming language is a program fragment that 'knows' how
    to perform a defined task. For example a function may be written that finds
    the average of three supplied numbers. Once written, this function may be used many
    times without having to rewrite it over and over.</p>
<p>A function can take parameters which are just values you supply
    to the function so that the function can do something utilising those values.These parameters are just like
    variables except that the values of these variables are defined when we call the function
    and are not assigned values within the function itself.</p>
</body>
</html>